WpfApp8/WpfApp8/WpfApp8/Views/MainView.xaml

<Window x:Class="WpfApp8.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="224" Width="640">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="480"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnFile" 
                Content="File..." 
                HorizontalAlignment="Left" 
                Margin="5" 
                Command="{Binding FileFromCommand}"/>
        <TextBox x:Name="txbFile" 
                 HorizontalAlignment="Right" 
                 Margin="0,0,30,0" />
        <Grid Grid.Row="1">
            <TextBlock Text="Password" 
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="txbPassword" 
                     HorizontalAlignment="Left" 
                     Margin="130,0,0,0" 
                     Width="180"/>
            <RadioButton x:Name="rbEncrypt" 
                         Content="Encrypt" 
                         VerticalContentAlignment="Center" 
                         Margin="350,0,0,0"/>
            <RadioButton x:Name="rbDecrypt" 
                         Content="Decrypt" 
                         VerticalContentAlignment="Center" 
                         Margin="470,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar x:Name="pbLoading" 
                         Maximum="100" 
                         Margin="12"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnStart" Content="Start" 
                    Margin="270,0,0,0" 
                     Command="{Binding StartCommand}"/>
            <Button x:Name="btnCancel" 
                    Content="Cancel" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"/>
        </Grid>

    </Grid>
</Window>
